[33m80f787c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m feat: develop session authentication on ejs
[33m12eca07[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m feat: ejs framework orqali frontendni qurishni boshlash
[33md0c9b01[m feat: bcrypt package asosida passwordni hash qilish
[33m6a2798f[m feat: member login process development
[33m5adfaee[m Feat: develop signup business logic
[33mf3ddc87[m Fix: moditfy member schema model part 2
[33m190f07d[m fix: moditfy member schema model part 2
[33m0ceb2fc[m Fix: mongoose connection va member schema model qurish
[33m3f710a3[m feat: member controllerlarni qurish
[33m6779a8b[m feat: Routerni qurib olish
[33mac68691[m feat: dotenv & project configuration
[33m1b16fea[m Loyihani express qismini shakllantirib olish
[33mde4ceaf[m BRR: Initial setup
